MainWindow.xaml

<Window x:Class="TicTacToe__self_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe__self_"
        mc:Ignorable="d"
        Title="TicTacToe" Height="450" Width="800">
    <Grid>
        <Button x:Name="PlayButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="248" Height="250" FontSize="72" Click="Play_Clicked" Content="Play"></Button>
        <Button x:Name="RestartGameButton" Content="Restart" IsEnabled="False" HorizontalAlignment="Left" Width="150" Height="75" Margin="316,152,0,161" Visibility="Hidden" Click="Restart_Clicked"/>

        <Button x:Name="Game_Button" Content="" HorizontalAlignment="Left" Margin="80,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.341,0.503" Width="70" Height="75" FontSize="48" BorderBrush="{x:Null}" Click="GameButton_Clicked" IsEnabled="False" Visibility="Hidden"/>
        <TextBlock x:Name="PlayerText" HorizontalAlignment="Left" Margin="294,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="79" RenderTransformOrigin="0.44,-0.196" FontSize="48" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="Game_Button_Copy" Content="" HorizontalAlignment="Left" Margin="161,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.341,0.503" Width="70" Height="75" FontSize="48" BorderBrush="{x:Null}" Click="GameButton_Clicked" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="Game_Button_Copy1" Content="" HorizontalAlignment="Left" Margin="241,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.341,0.503" Width="70" Height="75" FontSize="48" BorderBrush="{x:Null}" Click="GameButton_Clicked" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="Game_Button_Copy2" Content="" HorizontalAlignment="Left" Margin="80,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.341,0.503" Width="70" Height="75" FontSize="48" BorderBrush="{x:Null}" Click="GameButton_Clicked" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="Game_Button_Copy3" Content="" HorizontalAlignment="Left" Margin="161,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.341,0.503" Width="70" Height="75" FontSize="48" BorderBrush="{x:Null}" Click="GameButton_Clicked" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="Game_Button_Copy4" Content="" HorizontalAlignment="Left" Margin="241,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.341,0.503" Width="70" Height="75" FontSize="48" BorderBrush="{x:Null}" Click="GameButton_Clicked" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="Game_Button_Copy5" Content="" HorizontalAlignment="Left" Margin="80,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.341,0.503" Width="70" Height="75" FontSize="48" BorderBrush="{x:Null}" Click="GameButton_Clicked" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="Game_Button_Copy6" Content="" HorizontalAlignment="Left" Margin="161,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.341,0.503" Width="70" Height="75" FontSize="48" BorderBrush="{x:Null}" Click="GameButton_Clicked" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="Game_Button_Copy7" Content="" HorizontalAlignment="Left" Margin="241,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.341,0.503" Width="70" Height="75" FontSize="48" BorderBrush="{x:Null}" Click="GameButton_Clicked" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="RestartButton" Content="Restart" HorizontalAlignment="Left" Margin="610,43,0,0" VerticalAlignment="Top" FontSize="48" Width="150" Height="100" IsEnabled="False" Click="Restart_Clicked" Visibility="Hidden"/>
        <TextBlock x:Name="ZugX" HorizontalAlignment="Left" Margin="635,204,0,0" TextWrapping="Wrap" Text="Züge X: " VerticalAlignment="Top" Width="100" Height="50" FontSize="24" RenderTransformOrigin="0.5,0.581" IsEnabled="False" Visibility="Hidden"/>
        <TextBlock x:Name="ZugO" HorizontalAlignment="Left" Margin="635,275,0,0" TextWrapping="Wrap" Text="Züge O: " VerticalAlignment="Top" Width="100" Height="50" FontSize="24" RenderTransformOrigin="0.5,0.581" IsEnabled="False" Visibility="Hidden"/>
        <TextBlock x:Name="ZugOZahl" HorizontalAlignment="Left" Margin="728,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="50" FontSize="24"/>
        <TextBlock x:Name="ZugXZahl" HorizontalAlignment="Left" Margin="728,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="50" FontSize="24"/>
        <TextBlock x:Name="WinText" HorizontalAlignment="Left" Margin="311,-9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Width="200" Height="120" IsEnabled="False"/>

    </Grid>
</Window>
